# KestrelHttpServer

src/Microsoft.AspNetCore.Server.Kestrel/: Microsoft.AspNetCore.Server.Kestrel.csproj
src/Microsoft.AspNetCore.Server.Kestrel.Core/: Microsoft.AspNetCore.Server.Kestrel.Core.csproj
src/Microsoft.AspNetCore.Server.Kestrel.Core/Internal/: ConnectionHandler.cs  FrameConnection.cs
src/Microsoft.AspNetCore.Server.Kestrel.Core/Internal/Http/: Frame.cs  KestrelHttpParser.cs
src/Microsoft.AspNetCore.Server.Kestrel.Core/Transport/: IConnectionContext.cs
src/Microsoft.AspNetCore.Server.Kestrel.Transport.Libuv/Internal/Http/: Connection.cs  SocketOutputConsumer.cs
test/Microsoft.AspNetCore.Server.Kestrel.Performance/: ResponseHeadersWritingBenchmark.cs
test/Microsoft.AspNetCore.Server.KestrelTests/: FrameTests.cs  HttpParserTests.cs  SocketOutputTests.cs
test/Microsoft.AspNetCore.Server.KestrelTests/TestHelpers/: MockConnectionHandler.cs
tools/Internalizer/: Internalizer.csproj  Program.cs
